<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Paytone+One&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header sction -->
    <div class="header">
      <div class="title-container">
        <h1>Wellness</h1>
        <h1>Pro</h1>
      </div>
      <div class="links">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>THE TEAM</li>
          <li>BLOG</li>
          <li>CONTACT US</li>
        </ul>
      </div>
      <div class="search-icon-container">
        <img src="./img/ssss 1.png" alt="" />
      </div>
    </div>

    <!-- Body -->
    <!-- banner section -->

    <!-- footer -->
  </body>
</html>
